:root {
  --background-grey: #f6f8fa;
  --black: #24292e;
  --border: #e1e4e8;
  --background-whitesmoke: #fafbfc;
  --text-color: white;
  --button: #e1843e;
  --indian-red: #fb406c;
  --button-hover: #cd7634;
}

body {
  background-color: var(--background-grey);
  color: var(--black);
  letter-spacing: .04em;
  font-family: Futura PT, sans-serif;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.5;
}

h1 {
  letter-spacing: .06em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.25;
}

h2 {
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.25;
}

h3 {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.25;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.5;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.5;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
}

p {
  margin-bottom: 0;
}

a {
  text-decoration: none;
}

ul {
  margin-top: 0;
  margin-bottom: .75rem;
  padding-left: 2.5rem;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: .5rem;
  font-size: .875rem;
  font-weight: 600;
}

blockquote {
  border-left: .125rem solid var(--border);
  margin-bottom: 0;
  padding: .75rem 1.25rem;
  font-size: 1.25rem;
}

figure {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

figcaption {
  text-align: center;
  margin-top: .5rem;
  font-size: .875rem;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.max-width-xxsmall {
  width: 100%;
  max-width: 12rem;
}

.max-width-xsmall {
  width: 100%;
  max-width: 16rem;
}

.max-width-small {
  width: 100%;
  max-width: 20rem;
}

.max-width-medium {
  width: 100%;
  max-width: 32rem;
}

.max-width-large {
  width: 100%;
  max-width: 48rem;
}

.max-width-xlarge {
  width: 100%;
  max-width: 64rem;
}

.max-width-xxlarge {
  width: 100%;
  max-width: 80rem;
}

.max-width-full {
  width: 100%;
  max-width: none;
}

.text-size-large {
  font-size: 2.25rem;
  line-height: 1.25;
}

.work_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.layout2_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.layout6_image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.layout8_lightbox {
  border-radius: .25rem;
  width: 100%;
  padding-top: 100%;
  display: block;
  position: relative;
  overflow: hidden;
}

.layout1_content {
  max-width: 30rem;
}

.home-case_image {
  opacity: .7;
  object-fit: cover;
  width: 100%;
  min-height: 32rem;
  max-height: 40rem;
  inset: auto auto 0% 0%;
}

.text-style-allcaps {
  text-transform: uppercase;
}

.home-case_component {
  grid-column-gap: 0rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center end;
  display: grid;
}

.layout1_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.home-header_component {
  justify-content: center;
  align-items: center;
  height: 675px;
  position: relative;
}

.form-input {
  border: 1px solid var(--border);
  background-color: #fff;
  border-radius: .25rem;
  height: 2.8125rem;
  margin-bottom: 0;
  padding: .5rem 1rem;
}

.form-input:focus {
  border-color: #959da5;
}

.form-input::placeholder {
  color: #959da5;
  font-size: .875rem;
}

.form-input.input-area {
  min-height: 8rem;
  padding-top: .75rem;
}

.layout6_component {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: 16rem;
  grid-template-columns: 1.5fr 1fr 1fr;
  grid-auto-rows: 16rem;
  grid-auto-columns: 1fr;
  display: grid;
}

.fs-styleguide_section-divider {
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-size: .875rem;
  font-weight: 600;
}

.fs-styleguide_section-divider.is-grey {
  background-color: var(--background-grey);
}

.form-success-icon {
  color: #fff;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
}

.form-error-icon-wrapper {
  background-color: #d73a49;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 100%;
  display: flex;
}

.form-success-icon-wrapper {
  background-color: #28a745;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 100%;
  display: flex;
}

.layout4_content {
  max-width: 37.5rem;
}

.text-size-medium {
  font-size: 1.4rem;
}

.layout6_image-wrapper {
  border-radius: .25rem;
  overflow: hidden;
}

.layout3_component {
  grid-column-gap: 3rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.home-case_image-wrapper {
  background-color: var(--black);
  border-top-left-radius: .2rem;
  border-bottom-left-radius: .2rem;
  width: 100%;
  position: relative;
}

.form-message-success {
  border: 1px solid var(--border);
  background-color: #fff;
  border-radius: .5rem;
  height: 3rem;
  padding: 0;
  overflow: hidden;
}

.layout7_component {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.cta-form {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: auto max-content;
  grid-auto-columns: auto;
  display: grid;
}

.heading-xlarge {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.25;
}

.layout2_content {
  max-width: 32rem;
}

.layout7_content {
  padding-right: 4rem;
}

.layout3_image, .layout2_image {
  object-fit: cover;
  border-radius: .25rem;
  width: 100%;
  min-height: 19.5rem;
}

.cta-form-wrapper {
  width: 100%;
  margin-bottom: 0;
}

.form-state-content {
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.home-header_background {
  color: var(--text-color);
  background-image: linear-gradient(45deg, #2b2d42, #8d99ae);
  border-radius: .5rem;
  align-items: flex-end;
  height: 100%;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  position: relative;
}

.home-header_background._2 {
  background-image: linear-gradient(45deg, #006d77, #83c5be);
}

.button-secondary {
  border: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  color: var(--black);
  text-align: center;
  border-radius: .25rem;
  justify-content: center;
  align-items: center;
  padding: .75rem 1.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  transition: background-color .2s ease-out;
}

.button-secondary:hover {
  background-color: var(--background-grey);
}

.button-row {
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  place-items: center start;
  display: flex;
}

.button-row.centered {
  justify-content: center;
}

.button {
  background-color: var(--button);
  background-image: linear-gradient(to right, var(--button), var(--indian-red));
  color: #fff;
  text-align: center;
  letter-spacing: .04em;
  border-radius: .25rem;
  justify-content: center;
  align-items: center;
  padding: .75rem 1.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  transition: background-color .1s ease-out;
}

.button:hover {
  background-color: var(--button-hover);
}

.fs-styleguide_component-header {
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
}

.layout8_image {
  filter: brightness(80%);
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: filter .2s ease-out, transform .2s ease-out;
  position: absolute;
  inset: 0% auto auto 0%;
}

.layout8_image:hover {
  filter: brightness(60%);
  transform: scale(1.1);
}

.layout3_content {
  max-width: 32rem;
}

.form-error-icon {
  color: #fff;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
}

.layout7_image {
  object-fit: cover;
  width: 100%;
  height: 16rem;
  transition: filter .2s ease-out, transform .2s ease-out;
}

.layout7_image:hover {
  filter: brightness(80%);
  transform: scale(1.1);
}

.text-align-center {
  text-align: center;
}

.layout1_image {
  object-fit: cover;
  border-radius: .25rem;
  width: 100%;
  min-height: 32rem;
}

.form-message-error {
  border: 1px solid var(--border);
  background-color: #fff;
  border-radius: .5rem;
  height: 3rem;
  margin-top: 1rem;
  padding: 0;
  overflow: hidden;
}

.text-color-white {
  color: var(--text-color);
}

.page-padding {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.text-weight-light {
  font-weight: 300;
}

.footer6_bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.z-2 {
  z-index: 2;
  position: relative;
}

.padding-medium {
  padding: 2rem;
}

.text-style-strikethrough {
  text-decoration: line-through;
}

.text-align-right {
  text-align: right;
}

.show {
  display: block;
}

.overflow-hidden {
  overflow: hidden;
}

.styles {
  display: block;
  position: fixed;
  inset: 0% auto auto 0%;
}

.icon-medium {
  height: 1.5rem;
}

.icon-1x1-small {
  width: 1.25rem;
  height: 1.25rem;
}

.icon-small {
  height: 1.25rem;
}

.text-weight-xbold {
  font-weight: 800;
}

.heading-large {
  font-size: 2.5rem;
  line-height: 1.25;
}

.heading-large.text-style-allcaps.home {
  letter-spacing: .06em;
}

.fs-styleguide_form-wrapper {
  margin-bottom: 0;
}

.footer6_component {
  background-color: var(--background-whitesmoke);
}

.padding-xlarge {
  padding: 4rem;
}

.z-1 {
  z-index: 1;
  position: relative;
}

.heading-medium {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.25;
}

.show-mobile-portrait {
  display: none;
}

.text-style-italic {
  font-style: italic;
}

.hide {
  display: none;
}

.text-size-xlarge {
  font-size: 2rem;
  line-height: 1.25;
}

.form-radio {
  align-items: center;
  margin-bottom: .25rem;
  padding-left: 1.25rem;
  display: flex;
}

.padding-large {
  padding: 3rem;
}

.form-checkbox-label {
  margin-bottom: 0;
  margin-left: .5rem;
  font-size: .875rem;
}

.fs-styleguide_form {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-items: stretch;
  display: grid;
}

.text-style-muted {
  opacity: .6;
}

.footer6_top {
  grid-column-gap: 2rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-size-tiny {
  font-size: .75rem;
}

.text-size-small {
  font-size: .9rem;
}

.text-align-left {
  text-align: left;
}

.footer6_content-left {
  max-width: 32rem;
}

.fs-styleguide_color-sample {
  background-color: #0000;
  border-radius: .5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 12rem;
  font-size: .875rem;
  font-weight: 600;
  display: flex;
}

.fs-styleguide_color-sample.whitesmoke {
  border: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
}

.fs-styleguide_color-sample.red {
  color: #fff;
  background-color: #d73a49;
}

.fs-styleguide_color-sample.border {
  background-color: var(--border);
}

.fs-styleguide_color-sample.blue {
  background-color: var(--button);
  color: #fff;
}

.fs-styleguide_color-sample.blue-hover {
  background-color: var(--button-hover);
  color: #fff;
}

.fs-styleguide_color-sample.black {
  background-color: var(--black);
  color: #fff;
}

.fs-styleguide_color-sample.grey {
  border: 1px solid var(--border);
  background-color: var(--background-grey);
}

.fs-styleguide_color-sample.green {
  color: #fff;
  background-color: #28a745;
}

.layer {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.footer6_links-list {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: 100%;
  align-content: start;
  align-items: flex-start;
  display: flex;
}

.text-rich-text h1 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.text-rich-text h2 {
  margin-top: 2rem;
  margin-bottom: 1.5rem;
}

.text-rich-text h3 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.text-rich-text h4 {
  margin-top: 1.25rem;
  margin-bottom: .75rem;
}

.text-rich-text h5 {
  margin-top: .75rem;
  margin-bottom: .5rem;
}

.text-rich-text h6 {
  margin-top: .75rem;
  margin-bottom: .75rem;
}

.text-rich-text blockquote {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.text-rich-text p {
  margin-bottom: 1.5rem;
}

.text-rich-text figure {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
}

.text-rich-text a {
  color: var(--button);
}

.text-rich-text a:hover {
  text-decoration: underline;
}

.text-rich-text img {
  object-fit: cover;
  border-radius: .25rem;
  width: 100%;
  max-height: 24rem;
}

.form-label {
  margin-bottom: .5rem;
  font-size: .875rem;
  font-weight: 600;
}

.icon-1x1-medium {
  width: 1.5rem;
  height: 1.5rem;
}

.form-radio-icon {
  border: 1px solid var(--border);
  cursor: pointer;
  background-color: #fff;
  width: 1.25rem;
  height: 1.25rem;
  margin-top: 0;
  margin-left: -1.25rem;
}

.form-radio-icon.w--redirected-checked {
  border-width: .5rem;
  border-color: var(--button);
  width: 1.25rem;
  height: 1.25rem;
}

.form-radio-icon.w--redirected-focus {
  width: 1.25rem;
  height: 1.25rem;
  box-shadow: 0 0 0 1px #959da5;
}

.text-size-xxlarge {
  font-size: 2.5rem;
  line-height: 1.25;
}

.fs-styleguide_class-visual {
  border: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  border-radius: .25rem;
  padding: 1rem 1.5rem;
  font-size: .875rem;
  font-weight: 500;
}

.spacing-clean {
  margin: 0;
  padding: 0;
}

.text-weight-semibold {
  font-weight: 600;
}

.social-link {
  justify-content: center;
  align-items: center;
  transition: color .2s;
}

.social-link:hover {
  color: var(--button);
}

.icon-1x1-large {
  width: 2rem;
  height: 2rem;
}

.text-style-quote {
  border-left: .125rem solid var(--border);
  margin-bottom: 0;
  padding: .75rem 1.25rem;
  font-size: 1.125rem;
}

.align-center {
  margin-left: auto;
  margin-right: auto;
}

.form-checkbox {
  align-items: center;
  margin-bottom: .25rem;
  padding-left: 0;
  display: flex;
}

.padding-small {
  padding: 1rem;
}

.footer6_content-right {
  grid-column-gap: 2rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-weight-bold {
  font-weight: 700;
}

.show-tablet {
  display: none;
}

.text-color-black {
  color: var(--black);
}

.background-whitesmoke {
  background-color: var(--background-whitesmoke);
}

.text-style-link {
  color: var(--button);
}

.text-style-link:hover {
  color: var(--button-hover);
  text-decoration: underline;
}

.show-mobile-landscape {
  display: none;
}

.form-checkbox-icon {
  border: 1px solid var(--border);
  cursor: pointer;
  background-color: #fff;
  border-radius: .25rem;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  margin: 0;
  padding-left: 0;
}

.form-checkbox-icon.w--redirected-checked {
  border: 1px none var(--button-hover);
  background-color: var(--button);
  background-image: url('../images/Form-Tick.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 60% 60%;
  border-radius: .25rem;
  margin: 0;
}

.form-checkbox-icon.w--redirected-focus {
  box-shadow: none;
  border-width: 1px;
  border-color: #959da5;
  border-radius: .25rem;
}

.heading-small {
  font-size: 1.5rem;
  font-weight: 700;
}

.built-by-finsweet_component {
  grid-column-gap: .5rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  align-items: center;
  display: grid;
}

.form-radio-label {
  margin-bottom: 0;
  margin-left: .5rem;
  font-size: .875rem;
}

.footer6_link {
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 500;
  transition: color .1s ease-out;
}

.footer6_link:hover {
  color: var(--button-hover);
}

.form-field-wrapper {
  flex-direction: column;
  display: flex;
}

.text-weight-normal {
  font-weight: 400;
}

.icon-large {
  height: 2rem;
}

.nav-primary_menu-button {
  justify-content: center;
  align-items: center;
}

.nav-primary_dropdown-icon {
  width: 1rem;
  height: 1rem;
  margin-left: .25rem;
}

.nav-primary_link {
  letter-spacing: 1.5px;
  text-transform: uppercase;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: .75rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  transition: color .2s ease-out;
  display: flex;
}

.nav-primary_link:hover {
  color: var(--button);
}

.nav-primary_dropdown {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  transition: color .2s ease-out;
}

.nav-primary_container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.nav-primary_dropdown-link {
  background-color: var(--background-whitesmoke);
  justify-content: flex-start;
  align-items: center;
  padding: .75rem 1rem;
  transition: background-color .2s ease-out, color .2s ease-out;
}

.nav-primary_dropdown-link:hover {
  background-color: var(--background-grey);
  color: var(--button);
}

.nav-primary_dropdown-link.w--current {
  background-color: var(--background-grey);
  color: var(--black);
}

.nav-primary_dropdown-link.w--current:hover {
  color: var(--button);
}

.nav-primary_component {
  z-index: 1000;
  background-color: #0000;
  padding: .5rem 2.5rem;
  position: fixed;
  inset: 0% 0% auto;
}

.nav-primary_button-wrapper {
  margin-left: 1rem;
}

.nav-primary_dropdown-list {
  background-color: #0000;
}

.nav-primary_dropdown-list.w--open {
  border: 1px solid var(--border);
  background-color: #0000;
  border-radius: .25rem;
  overflow: hidden;
}

.nav-primary_logo {
  max-height: 3rem;
}

.nav-primary_dropdown-toggle {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: .75rem 1rem;
  transition: color .2s ease-out;
  display: flex;
}

.nav-primary_dropdown-toggle:hover {
  color: var(--button);
}

.layout10_content {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.layout10_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.layout9_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: max-content;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: max-content;
  grid-auto-columns: 1fr;
  display: grid;
}

.layout9_icon-wrapper {
  margin-bottom: 1rem;
}

.layout10_features {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.layout11_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.layout11_item {
  border: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  border-radius: .5rem;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  padding: 2rem;
  display: flex;
}

.layout10_image {
  object-fit: cover;
  border-radius: .25rem;
  width: 100%;
  height: 100%;
}

.layout10_feature {
  border: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  border-radius: .25rem;
  padding: 1.5rem;
}

.layout10_image-wrapper {
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
}

.layout9_item {
  border: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  border-radius: .25rem;
  padding: 1.5rem;
}

.layout11_icon-wrapper {
  flex: none;
  margin-top: .25rem;
  margin-right: 2rem;
}

.contact3_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.contact2_form-wrapper {
  border: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  border-radius: .25rem;
  margin-bottom: 0;
  padding: 1.5rem;
}

.contact2_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.contact1_component {
  border: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  border-radius: .25rem;
  margin-bottom: 0;
  padding: 2rem;
}

.contact1_form {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.contact3_form-wrapper {
  margin-bottom: 0;
}

.contact3_content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}

.contact3_image {
  object-fit: cover;
  border-radius: .25rem;
  width: 100%;
}

.layout14_image {
  object-fit: cover;
  border-radius: 0 4px 4px 0;
  width: 100%;
}

.layout14_rating {
  align-items: center;
  display: flex;
}

.layout14_content {
  max-width: 36rem;
  padding-right: 2.5rem;
}

.layout14_rating-icon {
  color: var(--button);
  width: 1rem;
  height: 1rem;
  margin-right: .25rem;
}

.layout14_social-proof {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: max-content auto;
  grid-auto-columns: auto;
  place-items: center start;
  display: grid;
}

.layout14_component {
  grid-column-gap: 2rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.footer1_top {
  grid-column-gap: 2rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer1_logo {
  max-height: 1.5rem;
}

.footer1_component {
  background-color: var(--background-whitesmoke);
}

.footer1_links-list {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: 100%;
  align-content: start;
  align-items: flex-start;
  display: flex;
}

.footer1_link {
  margin-top: 1rem;
  font-size: .875rem;
  font-weight: 500;
  transition: color .1s ease-out;
}

.footer1_link:hover {
  color: var(--button);
}

.footer1_bottom {
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: space-between;
  place-items: center start;
  display: flex;
}

.footer2_links-list {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  align-content: start;
  place-items: flex-start start;
  display: flex;
}

.footer2_component {
  background-color: var(--background-whitesmoke);
}

.footer2_logo {
  max-height: 1.5rem;
}

.footer2_link {
  margin-top: 1rem;
  font-size: .875rem;
  font-weight: 500;
  transition: color .1s ease-out;
}

.footer2_link:hover {
  color: var(--button-hover);
}

.footer2_content {
  grid-column-gap: 1.5rem;
  grid-row-gap: 2.5rem;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer3_right {
  flex-direction: row;
  align-items: center;
  transition: opacity .2s;
  display: flex;
}

.footer3_right:hover {
  opacity: .7;
}

.footer3_logo {
  max-height: 3rem;
}

.footer3_component {
  background-color: var(--background-whitesmoke);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
}

.footer3_content {
  flex-direction: column;
  align-items: flex-end;
  display: flex;
}

.footer4_bottom {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer4_logo-link {
  flex: none;
}

.footer4_logo {
  max-height: 1.5rem;
}

.footer4_top {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer4_component {
  background-color: var(--background-whitesmoke);
}

.footer4_content-left {
  flex-direction: column;
  align-items: flex-start;
}

.footer4_column {
  align-items: flex-start;
}

.footer5_link {
  margin-left: .75rem;
  font-size: .875rem;
  font-weight: 500;
  transition: color .1s ease-out;
}

.footer5_link:hover {
  color: var(--button);
}

.footer5_component {
  background-color: var(--background-whitesmoke);
}

.footer5_content-left {
  max-width: 32rem;
}

.footer5_top {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer5_social-row {
  align-items: center;
  margin-top: 1.25rem;
  display: flex;
}

.testimonials1_slider-mask {
  width: 28rem;
  overflow: visible;
}

.testimonials5_client-wrapper {
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  place-items: center start;
  margin-top: 2rem;
  display: flex;
}

.testimonials5_item-content {
  border: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  border-radius: .25rem;
  flex-direction: column;
  justify-content: space-between;
  min-height: 18rem;
  margin-bottom: 2rem;
  padding: 2rem;
  display: flex;
  position: sticky;
}

.testimonials5_item-content._4 {
  top: 36%;
}

.testimonials5_item-content._2 {
  top: 32%;
}

.testimonials5_item-content._3 {
  top: 34%;
}

.testimonials5_item-content._5 {
  top: 38%;
}

.testimonials5_item-content._1 {
  top: 30%;
}

.testimonials1_client-image-wrapper {
  border-radius: 50%;
  flex: none;
  margin-right: 1rem;
  overflow: hidden;
}

.testimonials5_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  display: grid;
  position: relative;
}

.testimonials3_client-wrapper {
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  place-items: center start;
  margin-top: 2rem;
  display: flex;
}

.testimonials2_slider-nav {
  justify-content: center;
  align-items: center;
  display: flex;
}

.testimonials1_client-wrapper {
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  place-items: center start;
  margin-top: 2rem;
  display: flex;
}

.testimonials5_client-line {
  background-color: var(--border);
  width: 1px;
  height: 1.25rem;
  margin-left: .75rem;
  margin-right: .75rem;
}

.testimonials1_slide {
  max-width: 28rem;
  margin-right: 2rem;
}

.testimonials4_logo {
  filter: grayscale();
  max-height: 2.25rem;
  transition: filter .2s;
}

.testimonials4_logo:hover {
  filter: grayscale(0%);
}

.testimonials1_slider-nav {
  display: none;
}

.testimonials1_component {
  background-color: #0000;
  height: auto;
  margin-bottom: 4rem;
}

.testimonials5_content-left {
  max-width: 32rem;
  margin-bottom: 4rem;
  padding-top: 2rem;
  position: sticky;
  top: 30%;
}

.testimonials1_client-line {
  background-color: var(--border);
  width: 1.25px;
  height: 1.25rem;
  margin-left: .75rem;
  margin-right: .75rem;
}

.testimonials2_client-image-wrapper {
  border-radius: 50%;
  flex: none;
  margin-right: 1rem;
  overflow: hidden;
}

.testimonials3_list {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  display: grid;
}

.testimonials3_client-line {
  background-color: var(--border);
  width: 1px;
  height: 1.25rem;
  margin-left: .75rem;
  margin-right: .75rem;
}

.testimonials1_client-image {
  object-fit: cover;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
}

.testimonials2_client-line {
  background-color: var(--border);
  width: 1px;
  height: 1.25rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.testimonials3_image-wrapper {
  border-radius: 50%;
  flex: none;
  margin-right: 1rem;
  overflow: hidden;
}

.testimonials2_client-details, .testimonials3_client-details {
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  place-items: center start;
  display: flex;
}

.testimonials2_arrow-icon {
  color: var(--black);
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
}

.testimonials1_content {
  border: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  border-radius: .25rem;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  min-height: 20rem;
  padding: 2rem;
  display: flex;
}

.testimonials1_arrow {
  border: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  color: var(--black);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  transition: background-color .1s ease-out;
  display: flex;
  position: absolute;
  inset: auto auto -5rem 0%;
}

.testimonials1_arrow:hover {
  background-color: var(--background-grey);
}

.testimonials1_arrow.right {
  left: 4.5rem;
}

.testimonials5_client-details {
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  place-items: center start;
  display: flex;
}

.testimonials3_component {
  grid-column-gap: 2rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.testimonials2_client-wrapper {
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  place-items: center start;
  margin-top: 2rem;
  display: flex;
}

.testimonials1_client-details {
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  place-items: center start;
  display: flex;
}

.testimonials2_component {
  background-color: #0000;
  height: auto;
  position: relative;
}

.testimonials2_client-image {
  width: 2.5rem;
  height: 2.5rem;
}

.testimonials5_image-wrapper {
  border-radius: 50%;
  flex: none;
  margin-right: 1rem;
  overflow: hidden;
}

.home-clients_component {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  place-items: center;
  padding: 3rem;
  display: grid;
}

.section-testimonials1 {
  overflow: hidden;
}

.testimonials2_mask {
  width: 100%;
}

.testimonials5_image {
  object-fit: cover;
  width: 2.5rem;
  height: 2.5rem;
}

.testimonials2_arrow {
  border: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  transition: background-color .1s ease-out;
  display: flex;
  inset: 0% auto 0% 0%;
}

.testimonials2_arrow:hover {
  background-color: var(--background-grey);
}

.testimonials2_arrow.right {
  inset: 0% 0% 0% auto;
}

.testimonials1_arrow-icon {
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
}

.testimonials3_image {
  object-fit: cover;
  width: 2.5rem;
  height: 2.5rem;
}

.tesimonials5_content-right {
  flex-direction: column;
  align-items: center;
}

.home-section-clients {
  background-color: var(--background-whitesmoke);
}

.team3_member-image {
  object-fit: cover;
  width: 100%;
  height: 16rem;
}

.team1_member-job {
  opacity: .6;
  text-transform: uppercase;
  font-size: .875rem;
}

.team1_image-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: -2.5rem auto auto;
}

.team2_item {
  border: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  border-radius: .25rem;
  align-items: flex-start;
  padding: 1.5rem;
  display: flex;
}

.team3_list {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.team3_component {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.team2_image-wrapper {
  border-radius: 50%;
  flex: none;
  margin-right: 1rem;
  overflow: hidden;
}

.team1_image {
  border-radius: 50%;
  width: 6rem;
  height: 6rem;
}

.team4_image {
  object-fit: cover;
  border-radius: .25rem;
  width: 100%;
  height: 16rem;
}

.team2_member-image {
  object-fit: cover;
  width: 3.5rem;
  height: 3.5rem;
}

.team4_image-wrapper {
  margin-bottom: .5rem;
}

.team3_member-details {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  padding: 2rem;
  display: flex;
}

.team3_item {
  border: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  border-radius: .25rem;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
  overflow: hidden;
}

.team2_list {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.team1_member-content {
  text-align: center;
}

.team1_item {
  border: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  border-radius: .25rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 4.5rem 2rem 2rem;
  display: flex;
  position: relative;
}

.team4_list {
  grid-column-gap: 2rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.team3_member-image-wrapper {
  width: 50%;
}

.team1_list {
  grid-column-gap: 2rem;
  grid-row-gap: 5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog3_slide-nav {
  display: none;
}

.blog2_content-wrapper {
  padding-top: 1.5rem;
}

.blog1_image-link {
  overflow: hidden;
}

.blog2_main-post {
  flex: 1;
  width: 100%;
}

.blog3_image {
  object-fit: cover;
  width: 100%;
  height: 20rem;
  transition: transform .2s ease-out;
}

.blog3_image:hover {
  transform: scale(1.15);
}

.blog3_slide {
  width: 32rem;
  height: 100%;
  margin-right: 2rem;
}

.blog4_content-wrapper {
  margin-bottom: 1rem;
}

.learn-more-icon {
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  margin-left: .5rem;
  display: flex;
}

.blog1_image {
  object-fit: cover;
  width: 100%;
  height: 14rem;
  transition: transform .2s ease-out;
}

.blog1_image:hover {
  transform: scale(1.15);
}

.blog-category-label {
  background-color: var(--background-whitesmoke);
  color: var(--black);
  text-transform: uppercase;
  border-radius: .2rem;
  padding: .25rem .75rem;
  font-size: .875rem;
  font-weight: 500;
}

.blog2_featured-posts {
  flex: none;
  max-width: 32rem;
}

.blog2_featured-image-link {
  border-radius: .25rem;
  flex: none;
  margin-right: 1rem;
  overflow: hidden;
}

.blog4_content {
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  padding-top: 1rem;
  display: flex;
}

.blog1_item-wrapper {
  border-radius: .5rem;
  flex-direction: column;
  height: 100%;
  transition: box-shadow .2s ease-out, transform .2s ease-out;
  display: flex;
  overflow: hidden;
}

.blog2_featured-list {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-learn-more {
  color: var(--button);
  align-items: center;
  max-width: 8rem;
  font-size: .875rem;
  font-weight: 600;
  display: flex;
}

.blog2_image {
  object-fit: cover;
  width: 100%;
  height: 28rem;
  transition: transform .2s ease-out;
}

.blog2_image:hover {
  transform: scale(1.15);
}

.blog1_content {
  border-right: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  border-left: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  border-bottom-right-radius: .5rem;
  border-bottom-left-radius: .5rem;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  padding: 1.5rem;
  display: flex;
  overflow: hidden;
}

.blog2_featured-item {
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
}

.blog2_featured-image {
  object-fit: cover;
  min-width: 12rem;
  height: 8.83333rem;
  transition: transform .2s ease-out;
}

.blog2_featured-image:hover {
  transform: scale(1.15);
}

.blog3_content {
  border-right: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  border-left: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  border-bottom-right-radius: .5rem;
  border-bottom-left-radius: .5rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  min-height: 16rem;
  padding: 2rem 2rem 1rem;
  display: flex;
}

.blog4_list {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog3_arrow {
  border: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  color: var(--black);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  transition: background-color .1s ease-out;
  display: flex;
  inset: auto auto -4.5rem 0%;
}

.blog3_arrow:hover {
  background-color: var(--background-grey);
}

.blog3_arrow.right {
  left: 4.5rem;
}

.blog-post-date {
  opacity: .6;
  align-items: center;
  font-size: .75rem;
  font-weight: 600;
  display: flex;
}

.blog-date-divider {
  margin-left: .25rem;
  margin-right: .25rem;
}

.blog4_image-link {
  border-radius: .25rem;
  overflow: hidden;
}

.blog2_component {
  grid-column-gap: 1rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog3_arrow-icon {
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
}

.blog1_content-wrapper {
  margin-bottom: 1rem;
}

.blog3_mask {
  width: 32rem;
  height: 100%;
  overflow: visible;
}

.blog1_list {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog3_component {
  background-color: #0000;
  width: 100%;
  height: auto;
  margin-bottom: 4rem;
  position: relative;
}

.blog4_image {
  object-fit: cover;
  width: 100%;
  height: 20rem;
  transition: transform .2s ease-out;
}

.blog4_image:hover {
  transform: scale(1.15);
}

.section-blog3 {
  overflow: hidden;
}

.blog2_image-link {
  border-radius: .25rem;
  overflow: hidden;
}

.blog-details {
  grid-column-gap: .75rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: max-content max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  place-items: baseline start;
  display: grid;
}

.faq1_component {
  align-items: center;
}

.faq1_divider {
  background-color: var(--border);
  width: 100%;
  height: 1px;
}

.faq2_component {
  flex-direction: column;
}

.faq1_answer-wrapper {
  padding: 1rem 1rem 1rem 4.75rem;
}

.faq1_arrow {
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 2rem;
  display: flex;
}

.faq1_question {
  cursor: pointer;
  align-items: center;
  padding: 1rem;
  display: flex;
}

.faq2_question {
  background-color: var(--background-whitesmoke);
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  display: flex;
}

.faq2_item {
  border: 1px solid var(--border);
  border-radius: .25rem;
  margin-bottom: 1rem;
  overflow: hidden;
}

.faq2_item.is-last-item {
  margin-bottom: 0;
}

.faq2_answer {
  background-color: var(--background-whitesmoke);
  overflow: hidden;
}

.faq2_answer-wrapper {
  padding: 1rem;
}

.faq2_arrow {
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  margin-left: 3rem;
  display: flex;
}

.faq1_answer {
  overflow: hidden;
}

.pricing1_component {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.pricing3_feature-icon {
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  margin-right: .75rem;
  display: flex;
}

.pricing3_list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.pricing1_feature-icon {
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  margin-right: .75rem;
  display: flex;
}

.pricing3_content-left {
  justify-content: center;
  align-items: center;
  max-width: 32rem;
}

.pricing2_plan-divider {
  background-color: var(--border);
  width: 1px;
  height: 100%;
}

.pricing2_component {
  grid-column-gap: 0rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  display: grid;
}

.pricing3_item {
  border: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  border-radius: .25rem;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1.5rem;
  transition: box-shadow .2s ease-out, transform .2s ease-out;
  display: flex;
  overflow: hidden;
}

.pricing3_item:hover {
  transform: translate(0, -.25rem);
  box-shadow: 1px 1px 8px #959da533;
}

.pricing1_plans {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: stretch center;
  padding-top: .25rem;
  display: grid;
}

.pricing1_tabs-menu {
  border: 1px solid var(--border);
  border-radius: .25rem;
  margin-bottom: 3rem;
  overflow: hidden;
}

.pricing3_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.pricing1_plan {
  border: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  border-radius: .25rem;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5rem;
  transition: transform .2s ease-out;
  display: flex;
}

.pricing1_plan:hover {
  transform: translate(0, -.25rem);
}

.pricing1_plan.is-highlighted {
  color: #fff;
  background-color: #0d1117;
}

.pricing3_feature {
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  place-items: center start;
  margin-top: 1rem;
  display: flex;
}

.pricing1_tab-link {
  background-color: var(--background-whitesmoke);
  padding: .75rem 2rem;
  transition: background-color .2s ease-out;
}

.pricing1_tab-link:hover {
  background-color: var(--background-grey);
}

.pricing1_tab-link.w--current {
  background-color: var(--button);
  color: #fff;
}

.pricing1_feature {
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  place-items: center start;
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
}

.pricing2_plan {
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding-left: 3rem;
  padding-right: 3rem;
  display: flex;
}

.pricing3_item-content {
  margin-right: 1rem;
}

.pricing1_divider {
  background-color: var(--border);
  width: 100%;
  height: 1px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.pricing1_divider.is-highlighted {
  background-color: #30363d;
}

.blog1_item {
  border-radius: .5rem;
  flex-direction: column;
  height: 100%;
  transition: transform .2s ease-out, box-shadow .2s ease-out;
  display: flex;
  overflow: hidden;
}

.blog1_item:hover {
  transform: translate(0, -.25rem);
  box-shadow: 1px 1px 4px #959da533;
}

.empty-state {
  background-color: #0000;
  height: 0;
  padding: 0;
  overflow: hidden;
}

.blog2_item {
  flex-direction: column;
  display: flex;
}

.blog3_list-wrapper {
  display: none;
}

.dynamic-slider-placeholder-links {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  margin-top: 1rem;
  display: grid;
}

.blog3_list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog4_item {
  flex-direction: column;
  height: 100%;
  display: flex;
}

.testimonials3_item {
  border: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  border-radius: .25rem;
  padding: 2rem;
}

.testimonials1_list-wrapper {
  display: none;
}

.testimonials1_list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.testimonials2_list-wrapper {
  display: none;
}

.testimonials5_item {
  position: sticky;
}

.text-weight-medium {
  font-weight: 500;
}

.nav1_underline {
  background-color: var(--button);
  width: 0%;
  height: 1.5px;
}

.nav1_link {
  flex-direction: column;
  align-items: flex-start;
  padding: .75rem 1rem;
  font-size: .875rem;
  font-weight: 600;
  display: flex;
}

.nav1_container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.nav1_menu {
  align-items: center;
  display: flex;
}

.nav1_component {
  z-index: 3;
  border-bottom: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  padding: .5rem 2.5rem;
}

.nav1_logo {
  max-height: 1.5rem;
}

.nav2_label-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 1.5rem;
  overflow: hidden;
}

.nav2_button-wrapper {
  margin-left: 1rem;
}

.nav2_link {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: .75rem 1rem;
  font-size: .875rem;
  font-weight: 600;
  display: flex;
}

.nav2_logo {
  max-height: 1.5rem;
}

.nav2_component {
  z-index: 2;
  border-bottom: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  padding: .5rem 2.5rem;
}

.nav2_container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.nav2_menu {
  align-items: center;
  display: flex;
}

.nav3_dropdown-list {
  background-color: #0000;
}

.nav3_dropdown-list.w--open {
  border: 1px solid var(--border);
  background-color: #0000;
  border-radius: .25rem;
  overflow: hidden;
}

.nav3_button-wrapper {
  margin-left: 1rem;
}

.nav3_menu {
  align-items: center;
  display: flex;
}

.nav3_dropdown-icon {
  width: 1rem;
  height: 1rem;
  margin-left: .25rem;
}

.nav3_menu-button {
  justify-content: center;
  align-items: center;
}

.nav3_dropdown-link {
  background-color: var(--background-whitesmoke);
  justify-content: flex-start;
  align-items: center;
  padding: .75rem 1rem;
  transition: background-color .2s ease-out, color .2s ease-out;
}

.nav3_dropdown-link:hover {
  background-color: var(--background-grey);
  color: var(--button);
}

.nav3_dropdown-link.w--current {
  background-color: var(--background-grey);
  color: var(--black);
}

.nav3_dropdown-link.w--current:hover {
  color: var(--button);
}

.nav3_dropdown-toggle {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: .75rem 1rem;
  transition: color .2s ease-out;
  display: flex;
}

.nav3_dropdown-toggle:hover {
  color: var(--button);
}

.nav3_logo {
  max-height: 1.5rem;
}

.nav3_container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.nav3_dropdown {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: .875rem;
  font-weight: 600;
  text-decoration: none;
  transition: color .2s ease-out;
}

.nav3_link {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: .75rem 1rem;
  font-size: .875rem;
  font-weight: 600;
  transition: color .2s ease-out;
  display: flex;
}

.nav3_link:hover {
  color: var(--button);
}

.nav3_component {
  z-index: 1;
  border-bottom: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  padding: .5rem 2.5rem;
}

.blog-template-divider {
  background-color: var(--border);
  width: 100%;
  height: 1px;
}

.background-grey {
  background-color: var(--background-grey);
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: flex;
}

.utility-page-content {
  border: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  text-align: center;
  border-radius: .25rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 28rem;
  margin-bottom: 0;
  padding: 2rem;
}

.utility-page-form {
  flex-direction: column;
  width: 100%;
}

.faq2_divider {
  background-color: var(--border);
  width: 100%;
  height: 1px;
}

.text-size-regular {
  font-size: 1rem;
}

.container-medium {
  width: 100%;
  max-width: 64rem;
  margin-left: auto;
  margin-right: auto;
}

.container-small {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.footer2_form {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer1_content-left {
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  justify-content: stretch;
  display: grid;
}

.footer2_content-right {
  grid-column-gap: 1.5rem;
  grid-row-gap: 2.5rem;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto;
  grid-auto-columns: auto;
  grid-auto-flow: row;
  display: grid;
}

.testimonials3_content-left {
  justify-content: center;
  align-items: center;
  max-width: 32rem;
  padding-top: 2rem;
}

.footer4_content-right {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  display: grid;
}

.layout8_lightbox-label {
  color: #fff;
  text-shadow: 1px 1px 6px #000;
  font-size: 1.25rem;
  font-weight: 500;
  position: absolute;
  inset: auto auto 2rem 2rem;
}

.footer4_link {
  transition: color .2s ease-out;
}

.footer4_link:hover {
  color: var(--button);
}

.fs-styleguide_blank-space {
  z-index: -1;
  height: 3.95rem;
}

.social-icon {
  width: 1.25rem;
  height: 1.25rem;
}

.footer6_social {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  align-items: center;
  display: grid;
}

.blog3_image-link {
  overflow: hidden;
}

.blog3_item-wrapper {
  border-radius: .5rem;
  flex-direction: column;
  height: 100%;
  transition: transform .2s ease-out, box-shadow .2s ease-out;
  display: flex;
  overflow: hidden;
}

.blog3_item-wrapper:hover {
  transform: translate(0, -.25rem);
  box-shadow: 1px 1px 3px #959da533;
}

.blog1_title-link {
  margin-top: 1rem;
  margin-bottom: .5rem;
}

.blog3_title-link {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.blog4_title-link {
  margin-top: 1rem;
  margin-bottom: .5rem;
}

.layout15_component {
  grid-column-gap: 4rem;
  grid-row-gap: 2rem;
  border: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  border-radius: .25rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  align-items: center;
  padding: 3rem;
  display: grid;
}

.contact2_social, .footer1_social, .footer2_social, .footer3_social, .footer4_social {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  align-items: center;
  display: grid;
}

.team1_social {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  align-items: center;
  margin-top: 2rem;
  display: grid;
}

.team2_social {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  align-items: center;
  margin-top: 1rem;
  display: grid;
}

.team3_social {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  align-items: center;
  margin-top: 2rem;
  display: grid;
}

.pricing1_saved-money {
  color: #28a745;
  margin-bottom: .25rem;
  font-size: .875rem;
  font-weight: 600;
}

.fs-styleguide_header {
  justify-content: center;
}

.fs-styleguide_grid {
  grid-column-gap: 3rem;
  grid-row-gap: 2rem;
  border-top: 1px solid var(--border);
  grid-template-rows: auto;
  grid-template-columns: 16rem 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  padding-top: 3rem;
  padding-bottom: 3rem;
  display: grid;
}

.fs-styleguide_grid-right {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.fs-styleguide_color-palette {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.fs-styleguide_icon-row {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  justify-content: start;
  align-items: start;
  display: grid;
}

.fs-styleguide_icon-gallery {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  justify-content: start;
  align-items: center;
  margin-top: .5rem;
  display: grid;
}

.fs-styleguide_relative {
  height: 4rem;
  position: relative;
}

.heading-xxlarge {
  font-size: 4rem;
  line-height: 1.25;
}

.fs-styleguide_color-label {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  margin-left: 1.5rem;
  font-size: .875rem;
  font-weight: 600;
}

.contact2_form {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.contact3_form {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.margin-medium {
  margin: 2rem;
}

.fs-styleguide_space-visual {
  border: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  border-radius: .25rem;
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: inline-block;
}

.margin-0 {
  margin: 0;
}

.margin-xhuge {
  margin: 8rem;
}

.margin-xxhuge {
  margin: 12rem;
}

.margin-xlarge {
  margin: 4rem;
}

.margin-xxlarge {
  margin: 5rem;
}

.margin-small {
  margin: 1rem;
}

.margin-xsmall {
  margin: .5rem;
}

.margin-custom1, .margin-custom2 {
  margin: 0;
}

.margin-large {
  margin: 3rem;
}

.margin-tiny {
  margin: .125rem;
}

.margin-custom3 {
  margin: 0;
}

.margin-xxsmall {
  margin: .25rem;
}

.fs-styleguide_space-label {
  border: 1px solid var(--border);
  background-color: var(--background-grey);
  border-radius: .25rem;
  align-items: center;
  padding: .25rem .75rem .25rem .5rem;
  font-size: .75rem;
  font-weight: 600;
}

.margin-huge {
  margin: 6rem;
}

.padding-custom3, .padding-0 {
  padding: 0;
}

.padding-xxlarge {
  padding: 5rem;
}

.padding-xxsmall {
  padding: .25rem;
}

.padding-custom1 {
  padding: 0;
}

.padding-xsmall {
  padding: .5rem;
}

.padding-xhuge {
  padding: 8rem;
}

.padding-huge {
  padding: 6rem;
}

.padding-tiny {
  padding: .125rem;
}

.padding-custom2 {
  padding: 0;
}

.padding-xxhuge {
  padding: 12rem;
}

.margin-right {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.margin-left {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
}

.margin-horizontal {
  margin-top: 0;
  margin-bottom: 0;
}

.margin-vertical {
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-top {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-0-all {
  margin: 0;
}

.padding-0-all {
  padding: 0;
}

.padding-vertical {
  padding-left: 0;
  padding-right: 0;
}

.padding-left {
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
}

.padding-bottom {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.padding-horizontal {
  padding-top: 0;
  padding-bottom: 0;
}

.padding-top {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.padding-right {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.overflow-scroll {
  overflow: scroll;
}

.overflow-auto {
  overflow: auto;
}

.layout7_lightbox {
  border-radius: .25rem;
  overflow: hidden;
}

.button-wrapper {
  margin-top: 1rem;
  margin-right: 1rem;
}

.text-style-nowrap {
  white-space: nowrap;
}

.fs-styleguide_version-details {
  z-index: 5;
  border: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  color: var(--black);
  border-radius: .5rem;
  padding: .75rem 1rem;
  font-size: .875rem;
  display: inline-block;
}

.heading-xsmall {
  font-size: 1.25rem;
  font-weight: 700;
}

.line-divider {
  background-color: var(--border);
  width: 100%;
  height: 1px;
}

.pricing1_features-wrapper {
  margin-bottom: 1rem;
}

.footer5_bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.pricing2_plan-info {
  margin-bottom: 2rem;
}

.icon-xsmall {
  height: 1rem;
}

.icon-1x1-xsmall {
  width: 1rem;
  height: 1rem;
}

.home-header_container {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
}

.home-features_card-front {
  background-color: var(--background-whitesmoke);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 3px;
  flex: 1;
  padding: 88px 48px 80px;
  position: relative;
}

.card-corner {
  justify-content: flex-end;
  align-items: center;
  height: 32px;
  margin-top: 24px;
  margin-right: -1px;
  padding-left: 16px;
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
}

.card-corner-line {
  background-image: linear-gradient(#ff935c, #fb406c);
  width: 3px;
  height: 100%;
  margin-left: 30px;
}

.home-features_icon {
  margin-bottom: 1rem;
}

.home-case_play-button {
  background-image: url('../images/play-icon.svg'), linear-gradient(#ff935c, #fb406c);
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  border: 2px solid #fff;
  border-radius: 50%;
  width: 72px;
  height: 72px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.button-nav {
  border: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  color: var(--black);
  text-align: center;
  border-radius: .25rem;
  justify-content: center;
  align-items: center;
  padding: .75rem 1.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  transition: background-color .2s ease-out;
}

.button-nav:hover {
  background-image: linear-gradient(to right, var(--button), var(--indian-red));
  color: var(--text-color);
}

.home-section-contact {
  background-image: linear-gradient(to bottom, var(--background-grey) 30%, white);
}

.contact-form {
  flex: 0 auto;
  width: 100%;
  max-width: 600px;
}

.input {
  border-radius: 3px;
  height: 48px;
  margin-bottom: 13px;
  padding-left: 20px;
  padding-right: 20px;
}

.input:focus {
  border: 1px solid var(--button);
}

.input::placeholder {
  letter-spacing: .04em;
}

.home-contact-photo_wrapper {
  justify-content: center;
  align-items: center;
  width: 50%;
  padding-left: 0;
  display: flex;
  position: absolute;
}

.home-contact_component {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-height: 600px;
  display: flex;
}

.contact-form-wrapper {
  flex-wrap: wrap;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.contact-card {
  z-index: 10;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 370px;
  padding: 32px 32px 24px;
  position: absolute;
  bottom: -90px;
  right: auto;
}

.grey-text {
  color: #a5a5a5;
}

.map {
  filter: grayscale();
  height: 560px;
}

.home-contact_link {
  color: var(--indian-red);
  font-weight: 500;
  transition: opacity .2s;
}

.home-contact_link:hover {
  opacity: .7;
}

.nav_background {
  border-bottom: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  position: absolute;
  inset: 0%;
}

.nav_inner-wrapper {
  align-items: center;
  display: flex;
}

.nav_line {
  background-image: linear-gradient(#ff935c, #fb406c);
  width: 3px;
  height: 100%;
  display: none;
}

.page-header_component {
  justify-content: center;
  align-items: center;
  height: 90vh;
}

.page-header_background {
  color: var(--text-color);
  background-image: url('../images/img8.jpg');
  background-position: 50%;
  background-size: cover;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 1rem;
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.page-header_background.is-second {
  background-image: url('../images/img9.jpg');
}

.page-header_background.is-third {
  background-image: url('../images/2.jpg');
}

.post-bottom-info {
  color: #a5a5a5;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.post-bottom-date {
  color: var(--text-color);
  margin-left: 4px;
  margin-right: 4px;
}

.page-header_background-overlay {
  background-color: #24292eb3;
  position: absolute;
  inset: 0%;
}

.work-header_component {
  justify-content: center;
  align-items: center;
  height: 400px;
}

.work_item-label {
  text-align: center;
  text-transform: uppercase;
  margin-top: 2rem;
  font-size: 1rem;
  font-weight: 500;
  display: block;
}

.work_item {
  color: #fff0;
  border-radius: .25rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 100%;
  transition: color .2s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.work_item:hover {
  color: var(--text-color);
}

.work_item-learn-more {
  position: absolute;
  top: 50%;
}

.post-content figure {
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding-left: 5%;
  padding-right: 5%;
}

.post-content h2 {
  width: 66.66%;
  margin-bottom: 1rem;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.post-content ol {
  width: 66.66%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.post-content p {
  width: 66.66%;
  margin-bottom: 1rem;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.post-content h3 {
  width: 66.66%;
  margin: 2rem auto 1rem;
  display: block;
}

.post-content h5 {
  width: 66.66%;
  margin: 56px auto 24px;
  display: block;
}

.post-content ul {
  width: 66.66%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.post-content h4 {
  width: 66.66%;
  margin: 1rem auto .7rem;
  display: block;
}

.post-content img {
  border-radius: 3px;
}

.post-content h6 {
  width: 66.66%;
  margin: 56px auto 24px;
  display: block;
}

.post-content blockquote {
  width: 66.66%;
  margin: 48px auto;
  display: block;
}

.post-content h1 {
  width: 66.66%;
  margin: 64px auto 32px;
  display: block;
}

.post-content a {
  color: #fb406c;
  text-decoration: none;
}

.post-content a:hover {
  text-decoration: underline;
}

.more-posts {
  flex-wrap: wrap;
  display: flex;
}

.more-post {
  width: 33.33%;
  padding-top: 8px;
  padding-left: 15px;
  padding-right: 15px;
}

.more-post-card {
  flex: 1;
  position: relative;
}

.blog-category {
  color: #222;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  background-color: #fff;
  border-radius: 3px;
  height: 24px;
  padding: 9px 8px 9px 9px;
  font-size: 10px;
  font-weight: 700;
  line-height: 8px;
  text-decoration: none;
}

.blog-category:hover {
  color: #fff;
  background-image: linear-gradient(to right, #ff935c, #fb406c);
}

.blog-category.more-post-card-category {
  z-index: 1;
  margin-top: 24px;
  margin-right: 24px;
  position: absolute;
  top: 0;
  right: 0;
}

.blog-category.post-card-category {
  z-index: 1;
  margin-top: 24px;
  margin-right: 39px;
  position: absolute;
  top: 0;
  right: 0;
}

.more-post-card-image {
  background-color: #224765;
  background-image: url('../images/img9.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 3px;
  width: 100%;
  height: 16rem;
  margin-bottom: 4px;
  text-decoration: none;
  transition: filter .2s;
  position: relative;
}

.more-post-card-image:hover {
  filter: brightness(94%);
}

.more-post-card-image.is-second {
  background-image: url('../images/img8.jpg');
}

.post-card-header {
  color: #222;
  text-decoration: none;
}

.post-card-decription {
  color: #a5a5a5;
  margin-top: 10px;
  margin-bottom: 16px;
  font-size: 14px;
  line-height: 24px;
}

.small-button {
  background-image: linear-gradient(to right, #ff935c, #fb406c);
  border-radius: 3px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 1rem;
}

.small-button:hover {
  background-image: linear-gradient(#0000000d, #0000000d), linear-gradient(to right, #ff935c, #fb406c);
}

.small-button.ghost-button {
  transition: box-shadow .2s;
}

.small-button.ghost-button:hover {
  box-shadow: inset 0 0 0 1px #a5a5a5;
}

.work-page_component {
  grid-column-gap: .3rem;
  grid-row-gap: .3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.paragraph-small {
  font-size: 14px;
  line-height: 24px;
}

.post-date-line {
  background-image: linear-gradient(#ff935c, #fb406c);
  width: 2px;
  height: 32px;
  margin-top: 16px;
  margin-right: -1px;
  position: absolute;
  top: 0;
  right: 0;
}

.button-2 {
  background-image: linear-gradient(to right, #ff935c, #fb406c);
  border-radius: 3px;
  height: 48px;
  padding: 12px 20px;
  font-size: 15px;
  line-height: 24px;
}

.button-2:hover {
  background-image: linear-gradient(#0000000d, #0000000d), linear-gradient(to right, #ff935c, #fb406c);
}

.button-2.subscribe-button {
  margin-top: 11px;
}

.blog-2 {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-bottom: -40px;
  display: flex;
}

.featured-post-date {
  color: #a5a5a5;
  margin-bottom: 5px;
  font-size: 12px;
}

.post-date-month {
  text-align: center;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  border-top: 1px solid #ddd;
  padding-top: 4px;
  padding-bottom: 3px;
  font-size: 11px;
}

.post-date {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 70px;
  margin-right: 30px;
  padding-top: 15px;
  position: relative;
}

.featured-post-header {
  text-transform: capitalize;
  margin-bottom: 34px;
  font-size: 1.2rem;
  font-weight: 600;
  display: block;
}

.featured-post-header:hover {
  text-decoration: underline;
}

.sidebar {
  flex: 1;
  margin-left: 8.33%;
  padding-left: 15px;
  padding-right: 15px;
}

.form-error {
  color: #fb406c;
  background-color: #0000;
  font-size: 13px;
}

.post-date-text {
  text-align: center;
  margin-bottom: 11px;
  font-size: 28px;
  line-height: 36px;
}

.input-2 {
  border-radius: 3px;
  height: 48px;
  margin-bottom: 13px;
  padding-left: 20px;
  padding-right: 20px;
}

.form-success {
  background-color: #0000;
}

.sidebar-category-link {
  color: #222;
  justify-content: space-between;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  font-size: 15px;
  text-decoration: none;
  display: flex;
  box-shadow: inset 0 1px #ddd, 0 1px #ddd;
}

.sidebar-category-link:hover {
  text-decoration: underline;
}

.sidebar-category-link.w--current {
  font-weight: 600;
}

.featured-post-image {
  background-image: url('../images/img8.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 3px;
  width: 100%;
  height: 176px;
  margin-bottom: 9px;
  transition: filter .2s;
}

.featured-post-image:hover {
  filter: brightness(85%);
}

.featured-post-image.is-second {
  background-image: url('../images/img9.jpg');
}

.blog-post-card {
  align-items: flex-start;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

.small-button-2 {
  background-image: linear-gradient(to right, #ff935c, #fb406c);
  border-radius: 3px;
  height: 40px;
  padding: 11px 16px 0;
  font-size: 13px;
  line-height: 20px;
}

.small-button-2:hover {
  background-image: linear-gradient(#0000000d, #0000000d), linear-gradient(to right, #ff935c, #fb406c);
}

.small-button-2.ghost-button {
  transition: box-shadow .2s;
}

.small-button-2.ghost-button:hover {
  background-image: none;
  box-shadow: inset 0 0 0 1px #a5a5a5;
}

.post-card-image {
  background-color: #224765;
  background-image: url('../images/img8.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 3px;
  width: 100%;
  height: 400px;
  margin-bottom: 19px;
  text-decoration: none;
  transition: filter .2s;
  position: relative;
}

.post-card-image:hover {
  filter: brightness(94%);
}

.post-card-image.is-second {
  background-image: url('../images/img9.jpg');
}

.sidebar-header {
  margin-top: 0;
  margin-bottom: 35px;
}

.subscribe-form {
  flex-direction: column;
  display: flex;
}

.sidebar-block {
  padding-bottom: 60px;
}

.blog-posts {
  width: 66.66%;
}

.post-card {
  flex: 1;
  margin-bottom: 56px;
}

.text-weight-xxbold {
  font-weight: 900;
}

.category-header_heading {
  justify-content: center;
  display: flex;
}

.slider, .slider-2 {
  height: 100%;
}

.home-header_slider {
  background-color: #0000;
  border-radius: .5rem;
  height: 100%;
  margin: 1rem;
}

.hhh {
  background-color: #885454;
  border-radius: .5rem;
  margin-left: 0;
  margin-right: 1rem;
}

.home-header_slide-mask {
  border-radius: .5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-right: 1rem;
}

.home-header_content {
  z-index: 1;
  color: var(--text-color);
  text-align: left;
  background-color: #0000;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.slide {
  z-index: 1;
}

.home-header_image {
  height: 600px;
}

.home-header_image._2 {
  max-width: 100%;
  height: 600px;
  margin-left: 50px;
}

.home-header_image-wrapper {
  position: relative;
}

.home-header_image-caption {
  position: absolute;
  inset: auto auto 5% 5%;
}

.home-features_card-back {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 3px;
  flex: 1;
  position: absolute;
  inset: 0%;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.home-features_card-wrapper {
  perspective: 1000px;
  cursor: pointer;
  position: relative;
}

.home-features_card-image {
  filter: brightness(50%);
  object-fit: cover;
  border-radius: 3px;
  width: 100%;
  height: 100%;
}

.home-features_card {
  position: relative;
}

.background-image {
  position: absolute;
}

.home-features_card-learn-more {
  color: var(--text-color);
  font-weight: 500;
  position: absolute;
  inset: 49% 0% auto;
}

.home-clients_logo-wrapper {
  width: 100%;
}

.home-contact-photo {
  height: 700px;
}

@media screen and (max-width: 991px) {
  .text-size-large {
    font-size: 1.5rem;
  }

  .home-case_image {
    min-height: 28rem;
  }

  .home-case_component {
    grid-template-columns: 1.25fr 1fr;
    align-items: center;
  }

  .layout7_component {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
  }

  .layout7_content {
    max-width: 32rem;
    padding-bottom: 2rem;
    padding-right: 0;
  }

  .layout1_image {
    min-height: 32rem;
  }

  .footer6_bottom {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
  }

  .padding-medium {
    padding: 1.5rem;
  }

  .hide-tablet {
    display: none;
  }

  .padding-xlarge {
    padding: 3rem;
  }

  .text-size-xlarge {
    font-size: 2.5rem;
  }

  .padding-large {
    padding: 2.5rem;
  }

  .footer6_top {
    grid-template-columns: 1fr;
  }

  .fs-styleguide_class-visual {
    width: 100%;
  }

  .show-tablet {
    display: block;
  }

  .nav-primary_menu {
    background-color: #0000;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    padding-bottom: .5rem;
    display: flex;
  }

  .nav-primary_menu-button {
    padding: .5rem;
  }

  .nav-primary_menu-button.w--open {
    color: #24292e;
    background-color: #0000;
  }

  .nav-primary_link {
    color: var(--black);
    justify-content: flex-start;
    align-items: center;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }

  .nav-primary_dropdown {
    align-items: flex-start;
  }

  .nav-primary_dropdown-link {
    padding-left: 2.5rem;
  }

  .nav-primary_button-wrapper {
    margin-left: 0;
    padding: 1.25rem 2.5rem;
    display: flex;
  }

  .nav-primary_dropdown-toggle {
    justify-content: flex-start;
    margin-left: 0;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    padding-left: 2.5rem;
  }

  .layout10_content {
    padding-top: 0;
    padding-bottom: 0;
  }

  .layout10_component {
    grid-template-columns: 1.25fr;
  }

  .layout9_component {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: max-content;
  }

  .layout10_features {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .layout11_item {
    flex-direction: column;
    grid-template-columns: auto;
  }

  .layout10_image {
    max-height: 24rem;
  }

  .contact3_component {
    align-items: stretch;
  }

  .contact2_component {
    grid-template-columns: 1.25fr 1fr;
  }

  .contact3_image {
    height: 100%;
  }

  .layout14_image {
    min-height: 24rem;
  }

  .layout14_social-proof {
    grid-auto-columns: auto;
  }

  .footer1_top {
    grid-template-columns: 1fr;
  }

  .testimonials2_slide {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .testimonials5_client-line {
    display: none;
  }

  .testimonials5_content-left {
    margin-bottom: 2rem;
  }

  .testimonials3_client-line {
    display: none;
  }

  .testimonials3_client-details, .testimonials5_client-details {
    flex-direction: column;
    align-items: flex-start;
  }

  .team3_member-image {
    height: 100%;
  }

  .team3_member-details {
    width: 100%;
  }

  .team3_item {
    flex-direction: column-reverse;
  }

  .team2_list {
    grid-template-columns: 1fr 1fr;
  }

  .team1_item {
    justify-content: space-between;
  }

  .team4_list {
    grid-template-columns: 1fr 1fr;
  }

  .team3_member-image-wrapper {
    width: 100%;
    height: 16rem;
  }

  .team1_list {
    grid-template-columns: 1fr 1fr;
  }

  .blog2_featured-posts {
    max-width: none;
  }

  .blog2_component {
    grid-template-columns: 1fr;
  }

  .blog1_list {
    grid-template-columns: 1fr 1fr;
  }

  .pricing2_plan-divider {
    width: 100%;
    height: 1px;
  }

  .pricing2_component {
    grid-auto-flow: row;
  }

  .pricing3_item:hover {
    box-shadow: none;
    transform: none;
  }

  .pricing1_plans {
    grid-template-columns: 1fr;
    justify-items: stretch;
  }

  .pricing1_tabs-mask {
    width: 100%;
  }

  .pricing3_component {
    grid-template-columns: 1fr;
  }

  .pricing1_plan:hover {
    transform: none;
  }

  .pricing2_plan {
    padding-left: 10rem;
    padding-right: 10rem;
  }

  .nav1_underline {
    display: none;
  }

  .nav1_link {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    padding-left: 2.5rem;
    transition: color .2s ease-out;
  }

  .nav1_link:hover {
    color: var(--button);
  }

  .nav1_menu-button {
    padding: .5rem;
  }

  .nav1_menu-button.w--open {
    color: #24292e;
    background-color: #0000;
    padding: .5rem;
  }

  .nav1_menu {
    z-index: 3;
    background-color: #fafbfc;
    padding-bottom: .5rem;
  }

  .nav2_button-wrapper {
    margin-left: 2.5rem;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    display: flex;
  }

  .nav2_menu-button {
    padding: .5rem;
  }

  .nav2_menu-button.w--open {
    color: #24292e;
    background-color: #0000;
  }

  .nav2_link {
    align-items: flex-start;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    padding-left: 2.5rem;
    transition: color .2s ease-out;
  }

  .nav2_link:hover {
    color: var(--button);
  }

  .nav2_menu {
    z-index: 2;
    background-color: #fafbfc;
    justify-content: flex-start;
    padding-bottom: .5rem;
    position: absolute;
  }

  .nav2_hover-label {
    display: none;
  }

  .nav3_button-wrapper {
    margin-left: 0;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    padding-left: 2.5rem;
    display: flex;
  }

  .nav3_menu {
    z-index: 1;
    background-color: #fafbfc;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: .5rem;
    display: flex;
  }

  .nav3_menu-button {
    padding: .5rem;
  }

  .nav3_menu-button.w--open {
    color: #24292e;
    background-color: #0000;
  }

  .nav3_dropdown-link {
    padding-left: 2.5rem;
  }

  .nav3_dropdown-toggle {
    justify-content: flex-start;
    margin-left: 0;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    padding-left: 2.5rem;
  }

  .nav3_dropdown {
    align-items: flex-start;
  }

  .nav3_link {
    justify-content: flex-start;
    align-items: center;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    padding-left: 2.5rem;
  }

  .footer1_content-left {
    grid-template-columns: auto auto;
    grid-auto-flow: row;
  }

  .fs-styleguide_blank-space {
    height: 3.5rem;
  }

  .fs-styleguide_header {
    text-align: left;
    align-items: flex-start;
  }

  .fs-styleguide_color-palette {
    grid-template-columns: 1fr 1fr;
  }

  .fs-styleguide_icon-gallery {
    grid-template-columns: auto auto auto auto;
    grid-auto-flow: row;
  }

  .max-width-full-tablet {
    width: 100%;
    max-width: none;
  }

  .margin-medium {
    margin: 1.5rem;
  }

  .margin-xhuge {
    margin: 6rem;
  }

  .margin-xxhuge {
    margin: 8rem;
  }

  .margin-xlarge {
    margin: 3rem;
  }

  .margin-xxlarge {
    margin: 4rem;
  }

  .margin-large {
    margin: 2.5rem;
  }

  .margin-huge {
    margin: 5rem;
  }

  .padding-xxlarge {
    padding: 4rem;
  }

  .padding-xhuge {
    padding: 6rem;
  }

  .padding-huge {
    padding: 5rem;
  }

  .padding-xxhuge {
    padding: 8rem;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-0-all {
    margin: 0;
  }

  .padding-0-all {
    padding: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .home-header_container {
    max-width: 34rem;
  }

  .home-features_card-front {
    margin-left: 8px;
    margin-right: 8px;
    padding: 72px 16px 56px;
  }

  .card-corner {
    font-size: 15px;
    line-height: 20px;
  }

  .card-corner-line {
    margin-left: 24px;
  }

  .contact-form {
    width: 100%;
    max-width: none;
  }

  .home-contact-photo_wrapper {
    width: 100%;
    position: relative;
  }

  .home-contact_component {
    flex-direction: column;
  }

  .contact-card {
    margin: 2rem auto;
    position: static;
    inset: 0% 0% auto auto;
  }

  .map {
    height: 480px;
  }

  .nav_inner-wrapper {
    background-color: var(--background-whitesmoke);
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    display: flex;
  }

  .nav_line {
    display: block;
    position: absolute;
    inset: 0% auto 0% 0%;
  }

  .more-post {
    padding-left: 8px;
    padding-right: 8px;
  }

  .blog-category.more-post-card-category {
    margin-top: 16px;
    margin-right: 16px;
  }

  .blog-category.post-card-category {
    margin-top: 16px;
    margin-right: 24px;
  }

  .more-post-card-image {
    height: 176px;
  }

  .paragraph-small {
    font-size: 13px;
    line-height: 20px;
  }

  .post-date {
    margin-right: 16px;
  }

  .sidebar {
    margin-left: 24px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .sidebar-category-link {
    font-size: 14px;
  }

  .featured-post-image {
    height: 152px;
  }

  .blog-post-card {
    padding-left: 8px;
    padding-right: 8px;
  }

  .post-card-image {
    height: 264px;
  }

  .home-header_image._2 {
    margin-left: 0;
  }

  .home-contact-photo {
    margin-left: 2.5rem;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 1.25rem;
  }

  h5 {
    font-size: 1rem;
  }

  .work_component {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }

  .layout2_component {
    grid-template-columns: 1fr;
  }

  .home-case_image {
    border-radius: 0;
    min-height: auto;
  }

  .home-case_component, .layout1_component {
    grid-template-columns: 1fr;
  }

  .home-header_component {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    height: auto;
    display: grid;
  }

  .layout6_component {
    grid-template-columns: 1fr 1fr;
  }

  .layout4_content {
    max-width: none;
  }

  .layout3_component {
    grid-template-columns: 1fr;
  }

  .layout7_component {
    grid-auto-rows: auto;
  }

  .heading-xlarge {
    font-size: 2.5rem;
  }

  .home-header_background {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin: 0;
    padding-top: 500px;
    padding-left: 0;
    padding-right: 0;
  }

  .button-secondary {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .button-row.centered-mobile-landscape {
    justify-content: center;
  }

  .button {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .fs-styleguide_component-header {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .layout1_image {
    min-height: 16rem;
  }

  .page-padding {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .padding-medium {
    padding: 1.25rem;
  }

  .heading-large {
    font-size: 2rem;
  }

  .padding-xlarge {
    padding: 2rem;
  }

  .heading-medium {
    font-size: 1.5rem;
  }

  .text-size-xlarge {
    font-size: 1.75rem;
  }

  .padding-large {
    padding: 1.5rem;
  }

  .footer6_content-left {
    padding-right: 0;
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none;
  }

  .hide-mobile-landscape {
    display: none;
  }

  .text-rich-text img {
    max-height: 19.5rem;
  }

  .text-size-xxlarge {
    font-size: 2rem;
  }

  .show-mobile-landscape {
    display: block;
  }

  .heading-small {
    font-size: 1.25rem;
  }

  .nav-primary_link {
    padding-top: .75rem;
    padding-bottom: .75rem;
  }

  .nav-primary_dropdown-link {
    padding-left: 1.25rem;
  }

  .nav-primary_component {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .nav-primary_button-wrapper {
    padding-top: .75rem;
    padding-bottom: .75rem;
  }

  .nav-primary_logo-link {
    padding-left: 0;
  }

  .nav-primary_dropdown-toggle {
    padding-top: .75rem;
    padding-bottom: .75rem;
    padding-left: 1.25rem;
  }

  .layout9_component, .layout10_features, .layout11_component {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .layout11_item {
    padding: 1rem;
  }

  .layout11_icon-wrapper {
    margin-top: 0;
    margin-bottom: 1rem;
  }

  .contact3_component, .contact2_component {
    grid-template-columns: 1fr;
  }

  .contact1_component {
    padding: 1.5rem;
  }

  .contact1_form {
    grid-row-gap: .75rem;
  }

  .layout14_image {
    border-radius: .25rem;
    min-height: auto;
  }

  .layout14_content {
    max-width: none;
    padding-right: 0;
  }

  .layout14_social-proof {
    grid-template-columns: auto;
  }

  .layout14_component {
    grid-template-columns: 1fr;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .footer1_bottom {
    flex-direction: column;
    grid-auto-flow: row;
    align-items: flex-start;
  }

  .footer2_content {
    grid-template-columns: 1fr;
  }

  .footer3_content {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer4_bottom {
    flex-direction: column;
    grid-template-columns: 2fr;
    align-items: flex-start;
  }

  .footer4_top {
    grid-template-columns: 1fr;
  }

  .footer4_content-left {
    grid-template-rows: auto;
    grid-template-columns: max-content 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .footer5_top {
    grid-template-columns: 1fr;
  }

  .testimonials1_slider-mask {
    width: 100%;
  }

  .testimonials5_item-content {
    flex-direction: column;
    justify-content: space-between;
    min-height: 16rem;
    margin-bottom: 1.25rem;
    display: flex;
  }

  .testimonials5_component {
    grid-template-columns: 1fr;
  }

  .testimonials3_client-wrapper {
    margin-top: 1.25rem;
  }

  .testimonials2_slide {
    margin-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .testimonials1_client-wrapper {
    grid-auto-flow: row;
    margin-top: 1.25rem;
  }

  .testimonials5_client-line {
    display: block;
  }

  .testimonials1_slide {
    width: auto;
    max-width: none;
    margin-right: 1.25rem;
  }

  .testimonials5_content-left {
    width: 100%;
    margin-bottom: 0;
    padding-top: 0;
    position: static;
    top: 0%;
  }

  .testimonials3_client-line {
    display: block;
  }

  .testimonials3_client-details {
    flex-direction: row;
    align-items: center;
  }

  .testimonials2_arrow-icon {
    width: 1.5rem;
    height: 1.5rem;
  }

  .testimonials5_client-details {
    flex-direction: row;
    align-items: center;
  }

  .testimonials3_component {
    grid-template-columns: 1fr;
  }

  .testimonials2_client-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    grid-auto-flow: row;
    margin-top: 1.25rem;
  }

  .home-clients_component {
    grid-column-gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1.5rem;
  }

  .testimonials2_arrow {
    width: 2.5rem;
    height: 2.5rem;
    transform: translate(-30%);
  }

  .testimonials2_arrow.right {
    transform: translate(30%);
  }

  .tesimonials5_content-right {
    width: 100%;
    top: 4%;
  }

  .team2_item {
    flex-direction: column;
    padding: 2rem 1rem;
  }

  .team3_list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .team2_image-wrapper {
    margin-bottom: 1rem;
  }

  .team1_image {
    width: 5rem;
    height: 5rem;
  }

  .team3_member-details {
    padding: 1.5rem;
  }

  .team2_list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr 1fr;
  }

  .team1_item {
    padding-top: 3.5rem;
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .team4_list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
  }

  .team1_list {
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
  }

  .blog2_content-wrapper {
    border-bottom: 1px solid var(--border);
    padding-bottom: 1.5rem;
  }

  .blog3_slide {
    width: auto;
  }

  .blog1_image {
    height: 20rem;
  }

  .blog-category-label {
    font-size: .75rem;
  }

  .blog2_featured-image-link {
    margin-bottom: 1.5rem;
    margin-right: 0;
  }

  .blog2_featured-list {
    grid-row-gap: 3rem;
  }

  .blog2_image {
    height: 20rem;
  }

  .blog2_featured-item {
    border-bottom: 1px solid var(--border);
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    align-items: stretch;
    padding-bottom: 1.5rem;
  }

  .blog2_featured-image {
    width: 100%;
    height: 20rem;
  }

  .blog3_content {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .blog4_list {
    grid-template-columns: 1fr;
  }

  .blog3_mask {
    width: 100%;
  }

  .blog1_list {
    grid-template-columns: 1fr;
  }

  .blog-details {
    grid-auto-flow: row;
    align-items: center;
  }

  .faq1_answer-wrapper {
    padding-left: 2.75rem;
  }

  .faq1_arrow {
    margin-right: 1.25rem;
  }

  .faq1_question {
    padding-left: 0;
  }

  .faq2_arrow {
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 1.5rem;
  }

  .pricing3_feature-icon {
    width: 1rem;
    height: 1rem;
    margin-right: .5rem;
  }

  .pricing2_plan-divider {
    width: 100%;
    height: 1px;
  }

  .pricing1_tabs-menu {
    margin-bottom: 2rem;
  }

  .pricing3_feature {
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: max-content;
    display: flex;
  }

  .pricing2_plan {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .testimonials3_item {
    padding: 1.5rem;
  }

  .nav1_link {
    padding-top: .75rem;
    padding-bottom: .75rem;
    padding-left: 1.25rem;
  }

  .nav1_component {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .nav2_button-wrapper {
    margin-left: 1.25rem;
    padding-top: .75rem;
    padding-bottom: .75rem;
  }

  .nav2_link {
    padding: .75rem 1.25rem;
  }

  .nav2_component {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .nav3_button-wrapper {
    padding-top: .75rem;
    padding-bottom: .75rem;
    padding-left: 1.25rem;
  }

  .nav3_logo-link {
    padding-left: 0;
  }

  .nav3_dropdown-link {
    padding-left: 1.25rem;
  }

  .nav3_dropdown-toggle {
    padding-top: .75rem;
    padding-bottom: .75rem;
    padding-left: 1.25rem;
  }

  .nav3_link {
    padding: .75rem 1.25rem;
  }

  .nav3_component, .utility-page-wrap {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .utility-page-content {
    width: 100%;
    max-width: 28rem;
  }

  .utility-page-form {
    width: 100%;
  }

  .footer2_form {
    align-items: flex-start;
  }

  .footer2_content-right {
    grid-template-columns: auto auto;
  }

  .testimonials3_content-left {
    justify-content: flex-start;
    min-height: auto;
    padding-top: 0;
  }

  .layout8_lightbox-label {
    bottom: 1rem;
    left: 1rem;
  }

  .layout15_component {
    grid-template-columns: 1fr;
    justify-items: start;
    padding: 2rem;
  }

  .footer4_social {
    margin-top: 1rem;
  }

  .team1_social, .team3_social {
    margin-top: 1.25rem;
  }

  .fs-styleguide_header {
    text-align: left;
    align-items: flex-start;
  }

  .fs-styleguide_grid {
    grid-template-columns: 1fr;
  }

  .heading-xxlarge {
    font-size: 3rem;
  }

  .max-width-full-tablet {
    max-width: none;
  }

  .contact2_form, .contact3_form {
    grid-row-gap: .75rem;
  }

  .margin-medium {
    margin: 1.25rem;
  }

  .margin-xhuge {
    margin: 4rem;
  }

  .margin-xxhuge {
    margin: 4.5rem;
  }

  .margin-xlarge {
    margin: 2rem;
  }

  .margin-xxlarge {
    margin: 3rem;
  }

  .margin-large {
    margin: 1.5rem;
  }

  .margin-huge {
    margin: 3.5rem;
  }

  .padding-0 {
    padding: 0;
  }

  .padding-xxlarge {
    padding: 3rem;
  }

  .padding-xhuge {
    padding: 4rem;
  }

  .padding-huge {
    padding: 3.5rem;
  }

  .padding-xxhuge {
    padding: 4.5rem;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-0-all {
    margin: 0;
  }

  .padding-0-all {
    padding: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .button-wrapper.centered-mobile-landscape {
    margin-right: 1rem;
  }

  .text-style-nowrap {
    white-space: normal;
  }

  .heading-xsmall {
    font-size: 1rem;
  }

  .footer5_bottom {
    flex-direction: column;
    align-items: flex-start;
  }

  .home-header_container {
    max-width: none;
  }

  .home-features_card-front {
    flex: 0 auto;
    margin-bottom: 24px;
    margin-left: 0;
    margin-right: 0;
    padding: 56px 32px 48px;
  }

  .home-case_play-button {
    bottom: 16px;
  }

  .button-nav {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .contact-form {
    flex-direction: column;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .home-contact-photo_wrapper {
    flex-direction: column;
    width: 100%;
    padding-left: 0;
  }

  .contact-card {
    width: 370px;
    margin-top: -.1rem;
    margin-left: auto;
    margin-right: auto;
    display: block;
    right: 0;
  }

  .map {
    height: 320px;
  }

  .page-header_component {
    height: auto;
  }

  .page-header_background {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin: 0;
    padding: 3.5rem 0 4rem;
  }

  .work-header_component {
    height: auto;
  }

  .work_item-label {
    bottom: 1rem;
    left: 1rem;
  }

  .more-post {
    width: 100%;
    padding-left: 16.66%;
    padding-right: 16.66%;
  }

  .more-post-card {
    margin-bottom: 40px;
    margin-left: 8px;
    margin-right: 8px;
  }

  .more-post-card-image {
    height: 272px;
  }

  .work-page_component {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }

  .blog-2 {
    flex-direction: column;
    align-items: stretch;
  }

  .sidebar {
    margin-left: 0;
    padding-left: 100px;
    padding-right: 100px;
    display: block;
  }

  .featured-post-image {
    height: 240px;
  }

  .post-card-image {
    height: 320px;
  }

  .blog-posts {
    width: 100%;
  }

  .home-header_content {
    text-align: center;
    margin-top: -100%;
    position: absolute;
  }

  .home-header_image {
    width: 70%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .home-header_image._2 {
    height: auto;
    margin-left: auto;
  }

  .home-features_card-back {
    flex: 0 auto;
  }

  .home-contact-photo {
    height: 500px;
    margin-left: 0;
  }
}

@media screen and (max-width: 479px) {
  .layout6_component, .layout7_component {
    grid-template-columns: 1fr;
  }

  .cta-form {
    grid-template-columns: auto;
  }

  .home-header_background {
    justify-content: center;
  }

  .button-row {
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    grid-auto-columns: max-content;
    grid-auto-flow: row;
  }

  .footer6_bottom {
    flex-direction: column;
    align-items: flex-start;
  }

  .heading-large.text-style-allcaps.home {
    font-size: 7vw;
  }

  .show-mobile-portrait {
    display: block;
  }

  .hide-mobile-portrait {
    display: none;
  }

  .max-width-full-mobile-portrait {
    width: 100%;
    max-width: none;
  }

  .text-rich-text img {
    max-height: 16rem;
  }

  .text-size-xxlarge {
    font-size: 2rem;
  }

  .footer6_content-right {
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .layout9_component, .layout10_features, .layout11_component {
    grid-template-columns: 1fr;
  }

  .contact2_form-wrapper, .contact1_component {
    padding: 1rem;
  }

  .footer2_content {
    grid-template-columns: 1fr;
  }

  .footer4_content-left {
    flex-direction: column;
  }

  .testimonials5_client-wrapper {
    flex-wrap: wrap;
  }

  .testimonials5_item-content {
    min-height: 19.5rem;
    padding: 1.5rem;
  }

  .testimonials5_client-line {
    display: none;
  }

  .testimonials1_slide {
    width: 90%;
  }

  .testimonials1_client-line, .testimonials3_client-line, .testimonials2_client-line {
    display: none;
  }

  .testimonials2_client-details, .testimonials3_client-details {
    flex-direction: column;
    grid-auto-flow: row;
    align-items: flex-start;
  }

  .testimonials1_content {
    padding: 1.25rem;
  }

  .testimonials5_client-details {
    flex-direction: column;
    grid-auto-flow: row;
    align-items: flex-start;
  }

  .testimonials2_client-wrapper {
    flex-direction: row;
    align-items: center;
  }

  .testimonials1_client-details {
    flex-direction: column;
    align-items: flex-start;
  }

  .home-clients_component {
    grid-column-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .team3_list, .team3_component {
    grid-template-columns: 1fr;
  }

  .team3_member-details {
    width: 100%;
  }

  .team2_list {
    grid-template-columns: 1fr;
  }

  .team1_item {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .team4_list {
    grid-template-columns: 1fr;
  }

  .team3_member-image-wrapper {
    width: 100%;
  }

  .blog3_image, .blog2_image, .blog2_featured-image, .blog4_image {
    height: 16rem;
  }

  .pricing3_feature-icon {
    width: 16px;
    height: 16px;
  }

  .pricing3_list {
    margin-top: 0;
  }

  .pricing3_item {
    flex-direction: column;
  }

  .pricing1_tabs-menu {
    align-items: center;
  }

  .pricing2_plan {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .pricing3_item-content {
    margin-bottom: 1.5rem;
    margin-right: 0;
  }

  .dynamic-slider-placeholder-links {
    grid-template-columns: max-content;
    grid-auto-flow: row;
  }

  .footer4_content-right {
    grid-template-columns: 1fr;
  }

  .footer3_social {
    margin-top: .5rem;
  }

  .contact3_form {
    grid-template-columns: 1fr;
  }

  .padding-0 {
    padding: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-0-all {
    margin: 0;
  }

  .padding-0-all {
    padding: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .button-wrapper.centered-mobile-landscape {
    margin-right: 0;
  }

  .home-case_play-button {
    bottom: 4px;
  }

  .contact-card {
    width: auto;
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
    bottom: 0;
  }

  .post-bottom-info {
    margin-top: 24px;
    margin-bottom: 40px;
    padding-left: 0;
  }

  .post-content figure {
    margin-top: 32px;
    margin-bottom: 40px;
    padding-left: 0%;
    padding-right: 0%;
  }

  .post-content h2 {
    width: 100%;
    margin-top: 40px;
    margin-bottom: 24px;
  }

  .post-content ol, .post-content p {
    width: 100%;
  }

  .post-content h3, .post-content h5 {
    width: 100%;
    margin-top: 40px;
  }

  .post-content ul {
    width: 100%;
  }

  .post-content h4 {
    width: 100%;
    margin-top: 40px;
  }

  .post-content img {
    width: 100%;
    max-width: none;
  }

  .post-content h6 {
    width: 100%;
    margin-top: 40px;
  }

  .post-content blockquote {
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 32px 8px;
  }

  .post-content h1 {
    width: 100%;
    margin-top: 40px;
    margin-bottom: 24px;
  }

  .more-post {
    padding-left: 8px;
    padding-right: 8px;
  }

  .more-post-card {
    margin-left: 0;
    margin-right: 0;
  }

  .more-post-card-image {
    height: 224px;
  }

  .post-date {
    display: none;
  }

  .sidebar {
    padding-left: 8px;
    padding-right: 8px;
  }

  .featured-post-image, .post-card-image {
    height: 224px;
  }

  .category-header_heading {
    flex-wrap: wrap;
  }

  .home-header_image {
    width: 70%;
  }

  .home-contact-photo {
    height: 390px;
  }
}

#w-node-_8e34b636-a58e-8950-8b23-99c93b7a89d3-ec364ac9 {
  justify-self: start;
}

@media screen and (max-width: 767px) {
  #w-node-_00c7da71-21b7-ad0b-fb22-aa068f7a1d6e-ec364ac9 {
    place-self: start;
  }

  #w-node-_8e34b636-a58e-8950-8b23-99c93b7a89e3-ec364ac9 {
    order: 9999;
  }

  #w-node-_8e34b636-a58e-8950-8b23-99c93b7a89d3-ec364ac9 {
    place-self: start;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_00c7da71-21b7-ad0b-fb22-aa068f7a1d8a-ec364ac9, #w-node-_8e34b636-a58e-8950-8b23-99c93b7a89e3-ec364ac9 {
    order: -9999;
  }
}


@font-face {
  font-family: 'Futura PT';
  src: url('../fonts/FuturaPTHeavy.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Futura PT';
  src: url('../fonts/FuturaPTLight.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Futura PT';
  src: url('../fonts/FuturaPTMedium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Futura PT';
  src: url('../fonts/FuturaPTDemi.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}